{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "himalayan-botanicals-nepal",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "MY_D1",
      "database_name": "himalayan-botanicals-db",
      "database_id": "5598d9ec-f3ec-42a3-a441-a6383625dfc3"
    }
  ],
  "observability": {
    "enabled": true
  },
  "alias": {
    "@libsql/isomorphic-ws": "./stubs/isomorphic-ws.js"
  }
}
